---
title: Label
description: Angular directive to build a label using Vacui UI primitives.
group: Directives
slug: label
---

<script lang="ts">
import { CodeHighlightComponent } from '../../../app/components/code/code.component' with { analog: 'imports' };
import { AnatomyComponent } from '../../../app/components/anatomy/anatomy.component' with { analog: 'imports' };
import { BadgeComponent } from '../../../app/components/badge/badge.component' with { analog: 'imports' };
import { TableComponent } from '../../../app/components/table/table.component' with { analog: 'imports' };
import { ExampleComponent } from '../../../app/components/example/example.component' with { analog: 'imports' };

// ------ ANATOMY ------
const componentStructure = {
  name: 'vacLabelRoot',
  children: []
};

const features = [
  'Disables text selection when double clicking the label.'
];
</script>

<template lang="md">

  The label directive provides a solution to create an accessible label.

  <div>
    <docs-example name="label" />
  </div>

  ## Installation
  Add and import the module into your imports section.

  ### Module
  <div>
    <docs-code code="import { LabelPrimitivesModule } from '@vacui-kit/primitives/label';" language="ts" />
  </div>

  ### Standalone directives
  <div>
    <docs-code code="import { LabelRootDirective } from '@vacui-kit/primitives/label';" language="ts" />
  </div>

  # Anatomy
  Directive's set structure.

  <div>
    <docs-anatomy [node]="componentStructure" />
  </div>

  ## LabelRoot <docs-badge text="Attribute directive" color="purple" />
  Apply to a label. Disables text selection when double clicking the label.
</template>
