---
title: Label
description: Angular directive to build a label using Vacui UI primitives.
group: Directives
slug: label
---

<script lang="ts">
import { CodeHighlightComponent } from '../../../app/components/code/code.component' with { analog: 'imports' };
import { AnatomyComponent } from '../../../app/components/anatomy/anatomy.component' with { analog: 'imports' };
import { BadgeComponent } from '../../../app/components/badge/badge.component' with { analog: 'imports' };
import { TableComponent } from '../../../app/components/table/table.component' with { analog: 'imports' };
import { ExampleComponent } from '../../../app/components/example/example.component' with { analog: 'imports' };

// ------ ANATOMY ------
const componentStructure = {
  name: 'vacLabelRoot',
  children: []
};

// ------ CODE EXAMPLES ------
const codeDemo = `
import { Component } from '@angular/core';
import { LabelRootDirective } from '@vacui-ui/primitives/label';

@Component({
  selector: 'vac-label',
  standalone: true,
  imports: [LabelRootDirective],
  template: \`
    <div>
      <label vacLabelRoot for="someId">Label</label>
      <input id="someId" />
    </div>
  \`,
})
export class InputComponent {}
`;

const demoHighlights = ["LabelRootDirective", "vacLabelRoot"];

const features = [
  'Disables text selection when double clicking the label.'
];
</script>

<template lang="md">

  The label directive provides a solution to create an accessible label.

  <docs-example name="label" />

  ## Installation
  Add and import the module into your imports section.

  <docs-code code="import { LabelPrimitivesModule } from '@vacui-ui/primitives/label';" language="ts" />

  # Anatomy
  Directive's set structure.

  <docs-anatomy [node]="componentStructure" />

  ## LabelRoot <docs-badge text="Attribute directive" color="purple" />
  Apply to a label. Disables text selection when double clicking the label.
</template>
